# courier-delivery-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/yandex/yandexlavka/: YandexLavkaApplication.java
src/main/java/ru/yandex/yandexlavka/configuration/: ApplicationConfig.java
src/main/java/ru/yandex/yandexlavka/controller/: CouriersApiController.java  OrdersApiController.java
src/main/java/ru/yandex/yandexlavka/controller/api/: CouriersApi.java  OrdersApi.java
src/main/java/ru/yandex/yandexlavka/controller/handler/: GlobalExceptionHandler.java
src/main/java/ru/yandex/yandexlavka/dto/: CompleteOrderRequestDto.java  CourierDto.java  CourierTypeEnum.java  CreateCourierDto.java  CreateOrderDto.java  OrderDto.java
src/main/java/ru/yandex/yandexlavka/dto/mapper/: DtoMapper.java
src/main/java/ru/yandex/yandexlavka/dto/request/: CompleteOrder.java  CreateCourierRequest.java  CreateOrderRequest.java
src/main/java/ru/yandex/yandexlavka/dto/response/: BadRequestResponse.java  CouriersGroupOrders.java  CreateCouriersResponse.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java  GroupOrders.java  NotFoundResponse.java  OrderAssignResponse.java
src/main/java/ru/yandex/yandexlavka/model/: Assignment.java  Courier.java  CourierRegion.java  CourierWorkHours.java  Order.java  OrderDeliveryHours.java
src/main/java/ru/yandex/yandexlavka/model/mapper/: CourierMapper.java  OrderMapper.java
src/main/java/ru/yandex/yandexlavka/repository/: AssignmentsRepository.java  CourierRepository.java  CourierWorkHoursRepository.java  OrderDeliveryHoursRepository.java  OrderRepository.java
src/main/java/ru/yandex/yandexlavka/repository/requests/: OffsetBasedPageRequest.java
src/main/java/ru/yandex/yandexlavka/service/: CouriersService.java  OrdersService.java
src/main/java/ru/yandex/yandexlavka/service/exceptions/: BadRequestException.java  NotFoundException.java
src/main/resources/: application.yml
src/test/java/ru/yandex/yandexlavka/: YandexLavkaApplicationTests.java
src/test/java/ru/yandex/yandexlavka/controller/: CouriersApiControllerIntTest.java  OrdersApiControllerIntTest.java
src/test/java/ru/yandex/yandexlavka/dto/mapper/: DtoMapperTest.java
src/test/java/ru/yandex/yandexlavka/model/mapper/: CourierMapperTest.java  OrderMapperTest.java
